# Milo-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/aiblab/test/milo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/aiblab/test/milo/: MainActivity.kt
app/src/main/java/kr/co/aiblab/test/milo/client/: BrowseExample.kt  KeyStoreLoader.java  MethodExample.kt  MiloClient.kt  MiloClientRunner.kt  ReadExample.kt  SubscribeExample.kt
app/src/main/java/kr/co/aiblab/test/milo/milo/: KeyStoreLoader.java  MiloClient.kt  MiloClientRunner.kt  NodeIdentifiers.kt  OpcUaCallback.kt
app/src/main/java/kr/co/aiblab/test/milo/viewmodel/: OpcUaViewModel.kt  OpcUaViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/aiblab/test/milo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
milo-android/: build.gradle
milo-android/src/androidTest/java/kr/co/aiblab/milo/: ExampleInstrumentedTest.kt
milo-android/src/main/: AndroidManifest.xml
milo-android/src/main/java/kr/co/aiblab/milo/: KeyStoreLoader.java  MiloClient.kt
milo-android/src/main/res/values/: strings.xml
milo-android/src/test/java/kr/co/aiblab/milo/: ExampleUnitTest.kt
opc_ua_sdk_client/: build.gradle
opc_ua_sdk_client/src/main/java/org/eclipse/milo/opcua/sdk/client/api/config/: OpcUaClientConfig.java
opc_ua_sdk_client/src/main/java/org/eclipse/milo/opcua/sdk/client/api/services/: MethodServices.java  MonitoredItemServices.java  ViewServices.java
opc_ua_sdk_client/src/main/java/org/eclipse/milo/opcua/sdk/client/api/subscriptions/: UaSubscription.java
opc_ua_sdk_client/src/main/java/org/eclipse/milo/opcua/sdk/client/subscriptions/: OpcUaSubscriptionManager.java
opc_ua_sdk_core/: build.gradle
opc_ua_stack_client/: build.gradle
opc_ua_stack_client/src/main/java/org/eclipse/milo/opcua/stack/client/: UaStackClientConfig.java
opc_ua_stack_core/: build.gradle
opc_ua_stack_core/src/main/java/org/eclipse/milo/opcua/stack/core/channel/: ChunkDecoder.java  ChunkEncoder.java
opc_ua_stack_core/src/main/java/org/eclipse/milo/opcua/stack/core/serialization/: SerializationContext.java  UaDecoder.java  UaEncoder.java
opc_ua_stack_core/src/main/java/org/eclipse/milo/opcua/stack/core/types/: DataTypeEncoding.java
opc_ua_stack_core/src/main/java/org/eclipse/milo/opcua/stack/core/types/builtin/: DataValue.java  QualifiedName.java
opc_ua_stack_core/src/main/java/org/eclipse/milo/opcua/stack/core/util/: ExecutionQueue.java  Unit.java
