apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.netty:netty-codec:4.1.34.Final'
    implementation 'io.netty:netty-handler:4.1.34.Final'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.google.guava:guava:26.0-jre'
    api 'org.bouncycastle:bcprov-jdk15on:1.61'
    api 'org.bouncycastle:bcpkix-jdk15on:1.61'
    api 'org.slf4j:slf4j-api:1.7.25'
}

sourceCompatibility = "8"
targetCompatibility = "8"
